absl-py==1.4.0
asgiref==3.8.1
attrs==23.1.0
cffi==1.15.1
contourpy==1.0.7
cycler==0.11.0
distlib==0.3.8
dj-rest-auth==6.0.0
Django==5.0.7
django-allauth==0.63.3
djangorestframework==3.15.2
filelock==3.15.4
flatbuffers==23.5.9
fonttools==4.39.4
fpdf==1.7.2
kiwisolver==1.4.4
matplotlib==3.7.1
mediapipe==0.10.0
numpy==1.24.3
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
packaging==23.1
pandas==2.2.0
Pillow==9.5.0
platformdirs==4.2.2
protobuf==3.20.3
pyarrow==15.0.0
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2024.1
seaborn==0.13.2
semantic-version==2.10.0
six==1.16.0
sounddevice==0.4.6
sqlparse==0.5.0
typing_extensions==4.5.0
tzdata==2023.4
virtualenv==20.26.3
